# StudyOlle

./: pom.xml
src/main/java/com/studyolle/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentAccount.java  PersistentLogins.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/studyolle/account/form/: SignUpForm.java
src/main/java/com/studyolle/account/validator/: SignUpFormValidator.java
src/main/java/com/studyolle/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/studyolle/domain/: Account.java  PersistentLogins.java  Study.java  Zone.java
src/main/java/com/studyolle/mail/: ConsoleEmailService.java  EmailMessage.java  HtmlEmailService.java
src/main/java/com/studyolle/settings/: SettingsController.java
src/main/java/com/studyolle/settings/form/: Notifications.java  Profile.java  TagForm.java  ZoneForm.java
src/main/java/com/studyolle/settings/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/studyolle/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingsController.java
src/main/java/com/studyolle/study/form/: StudyForm.java
src/main/java/com/studyolle/study/validator/: StudyFormValidator.java
src/main/java/com/studyolle/tag/: Tag.java  TagForm.java  TagRepository.java  TagService.java
src/main/java/com/studyolle/zone/: ZoneService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: checked-email.html  email-login.html  sign-up.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/settings/: password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: form.html  members.html  view.html
src/test/java/com/studyolle/account/: AccountControllerTest.java
src/test/java/com/studyolle/main/: MainControllerTest.java
src/test/java/com/studyolle/settings/: SettingsControllerTest.java
